{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "orgframe",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "orgframe-app"],
      "port": 3000
    }
  ]
}
